{
    "name": "glimpse",
    "displayName": "Glimpse",
    "description": "Mnemonic key bindings for VSCode commands",
    "version": "0.3.0",
    "publisher": "ieni",
    "license": "MIT",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Keymaps",
        "Other",
        "Visualization"
    ],
    "bugs": {
        "url": "https://github.com/MarcoIeni/glimpse/issues"
    },
    "activationEvents": [],
    "main": "./dist/extension-node",
    "browser": "./dist/extension-web",
    "contributes": {
        "keybindings": [
            {
                "key": "tab",
                "command": "glimpse.triggerKey",
                "args": "\t",
                "when": "glimpseVisible"
            }
        ],
        "commands": [
            {
                "command": "glimpse.menu",
                "title": "Glimpse: Menu"
            },
            {
                "command": "glimpse.configure",
                "title": "Glimpse: Configure"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MarcoIeni/glimpse"
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack",
        "watch": "webpack --watch",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.79.1",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.45.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "prettier": "^3.0.0",
        "typescript": "^5.1.6",
        "@vscode/test-web": "^0.0.44",
        "@vscode/test-electron": "^2.3.3",
        "ts-loader": "^9.4.4",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4",
        "@types/webpack-env": "^1.18.1",
        "assert": "^2.0.0",
        "process": "^0.11.10"
    },
    "sponsor": {
        "url": "https://github.com/sponsors/MarcoIeni"
    },
    "pricing": "Free"
}
